<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b:{zBbfwS~uZ`vm7{m0~">Player</variable><variable type="KIND_SpriteKind" id=")OzaSoDaeeO(S(L.1TrE">Projectile</variable><variable type="KIND_SpriteKind" id="c@y0F6qt{L7B;OrUP?0r">Food</variable><variable type="KIND_SpriteKind" id="6rA(fFh%-n/4oDnBqTvq">Enemy</variable><variable id="pS#x)Mn$s.l{R5f|OLL?">mySprite</variable><variable id="]x*wvYR-1cvf!/O:+)h#">projectile</variable></variables><block type="pxt-on-start" id="luEG-}cZACT8Z1]0CH{S" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e/H+-,SxVbQjmx!xW4(|"><value name="color"><shadow type="colorindexpicker" id="cG(.BG}VgxMo.MC|S.*?"><field name="index">10</field></shadow></value><next><block type="variables_set" id="/p1gi,0p-Vf@3lL.T%0%"><field name="VAR" id="pS#x)Mn$s.l{R5f|OLL?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`R`FH_ZejZgm.yp$Jt7u"><value name="img"><shadow type="screen_image_picker" id="f`Hb/,jf/0Y@sIcEZ|BM"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f`Hb/,jf/0Y@sIcEZ|BM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^A3-6t_[yA,gk_UzCb^q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Hv!M+x}ZNX;=d@:M#;jN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3)9SuU!(RVN#_]5zJfJj"><field name="VAR" id="pS#x)Mn$s.l{R5f|OLL?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}:aIEa5FTZFehfpFAY-y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";-5i27I#y_1fIDP#m=lu"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=",|ZTA36dDY`P)lzKGpKo"><value name="sprite"><block type="variables_get" id=",Xj9?:cT,6yC,/3C%vM8"><field name="VAR" id="pS#x)Mn$s.l{R5f|OLL?">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="DZYp1K~4j#;])|(^@q!{"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="vzRc0+(|sR*PR9Gz#Oe-"><value name="duration"><shadow type="math_number" id="mIoP=5cJL,zPkAy]{v2X"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="20SU||48Y0s#nngC*5a{" x="0" y="360"><value name="period"><shadow type="timePicker" id="FR3~uFprT=7x^_dN$]9]"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6NwJ.W^;X{ss`Ux%n[Jq"><field name="VAR" id="]x*wvYR-1cvf!/O:+)h#">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="k3Bo0q|2O)u)9kAq5mJL"><value name="img"><shadow type="screen_image_picker" id="95gC{:I8HjNv;NWS${C}"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"95gC{:I8HjNv;NWS${C}"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="83^Q0vR?041Fy~.@wA]U"><value name="min"><shadow type="math_number" id="]XW7Nr5?N2gG.yD,5[JM"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="IaK9zo-G!k_;r7_Q:pSn"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=":JuL]OTN4`|}^+G1::[S"><value name="min"><shadow type="math_number" id="TPVL{w^Mel_ZmgMS}q8l"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="=W0{fj1;um|k`=RrnqAa"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="/[s%56`(nN3kjTq-eFTm" x="0" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qFUM}a*OKL0@z]=HI0yB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{qoC9@+}0$BT}pHf-B$."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x=a$Y=^YhHR%POF+$8C^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZCY|NcSnJH)Ea|Hkex?R"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="J;:^^kO8(e[Oz+YznZG]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="k*=fxl2u}NEOlCChked2"><field name="VAR" id="pS#x)Mn$s.l{R5f|OLL?">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`Kmk,)}mNqnJY!{V18jZ"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="is01}WE;))7JUZMh-?iH"><value name="value"><shadow type="math_number" id="R0j}Q^+V-UgIA$jdjv;l"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>